<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Transition navbar with flexbox</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
		<nav>
			<ul>
				<li class="logo"><a href="">Rahmat</a></li>
				<li><a href="">My work</a></li>
				<li><a href="">About me</a></li>
				<li><a href="">Contact me</a></li>
				<li><a href="">Login</a></li>
			</ul>
		</nav>



	
</body>
</html>